<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <form method="post">
        <input type="text" id="username" placeholder="username" required>
        <input type="password" id="password" placeholder="password" required>
        <button type="submit" onclick="greet()">submit</button>

    </form>
    <script>
        //console.log("cloud computing");
        //{
            //var value = 300;
            //console.log(value);
        //}
        //console.log(value);

        //var a;
        //const prompt = require('prompt-sync')();
        //a = prompt('Enter a value:');
        function greet(){
            alert('you been hacked')
        }

    </script>
</body>
</html>